# war_cicd

./: .gitignore  README.md  pom.xml
src/main/java/com/wenzins/UserManagementWeb/: UserManagementWebApplication.java  WebInitializer.java
src/main/java/com/wenzins/UserManagementWeb/controller/: RequestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: clientLogin.jsp  dashboard.jsp  manageClients.jsp  manageConsultation.jsp  manageConsumers.jsp  manageDistributors.jsp  manageLogs.jsp  managePackages.jsp  manageProducts.jsp  manageTickets.jsp  manageUsers.jsp  wriztoLogin.jsp
src/main/webapp/resources/css/: pristine.css
src/main/webapp/resources/custom/js/: clients.js  config.js  consultation.js  consumers.js  distributors.js  login.js  logout.js  logs.js  package.js  products.js  tickets.js  users.js
src/main/webapp/resources/plugins/jsgrid/demos/: db.js
src/test/java/com/wenzins/UserManagementWeb/: UserManagementWebApplicationTests.java
