spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.servlet.context-path=/ummWeb
# spring.thymeleaf.prefix=classpath:/templates/
# spring.mvc.servlet.path=/ummWeb
server.port=8086
